[System]
Name='aaa'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=45
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='p'
Range=[0 1]
NumMFs=5
MF1='PS':'gaussmf',[0.1062 0]
MF2='S':'gaussmf',[0.1062 0.25]
MF3='M':'gaussmf',[0.1062 0.5]
MF4='L':'gaussmf',[0.1062 0.75]
MF5='PL':'gaussmf',[0.1062 1]

[Input2]
Name='SOCb'
Range=[0.2 0.9]
NumMFs=3
MF1='S':'gaussmf',[0.1487 0.2]
MF2='M':'gaussmf',[0.1487 0.55]
MF3='L':'gaussmf',[0.1487 0.9]

[Input3]
Name='SOCc'
Range=[0.2 1]
NumMFs=3
MF1='S':'gaussmf',[0.1698 0.2]
MF2='M':'gaussmf',[0.1698 0.6]
MF3='L':'gaussmf',[0.1698 1]

[Output1]
Name='k'
Range=[0 1]
NumMFs=5
MF1='VS':'gaussmf',[0.1062 0]
MF2='S':'gaussmf',[0.1062 0.25]
MF3='M':'gaussmf',[0.1062 0.503021148036254]
MF4='B':'gaussmf',[0.1062 0.75]
MF5='VB':'gaussmf',[0.1062 1]

[Rules]
1 1 1, 4 (1) : 1
1 2 1, 4 (1) : 1
1 3 1, 5 (1) : 1
1 1 2, 2 (1) : 1
1 2 2, 4 (1) : 1
1 3 2, 4 (1) : 1
1 1 3, 4 (1) : 1
1 2 3, 4 (1) : 1
1 3 3, 4 (1) : 1
2 1 1, 4 (1) : 1
2 2 1, 4 (1) : 1
2 3 1, 5 (1) : 1
2 1 2, 2 (1) : 1
2 2 2, 4 (1) : 1
2 3 2, 2 (1) : 1
2 1 3, 4 (1) : 1
2 2 3, 4 (1) : 1
2 3 3, 4 (1) : 1
3 1 1, 3 (1) : 1
3 2 1, 3 (1) : 1
3 3 1, 4 (1) : 1
3 1 2, 3 (1) : 1
3 2 2, 2 (1) : 1
3 3 2, 3 (1) : 1
3 1 3, 1 (1) : 1
3 2 3, 3 (1) : 1
3 3 3, 3 (1) : 1
4 1 1, 3 (1) : 1
4 2 1, 3 (1) : 1
4 3 1, 4 (1) : 1
4 1 2, 3 (1) : 1
4 2 2, 2 (1) : 1
4 3 2, 3 (1) : 1
4 1 3, 2 (1) : 1
4 2 3, 2 (1) : 1
4 3 3, 1 (1) : 1
5 1 1, 3 (1) : 1
5 2 1, 4 (1) : 1
5 3 1, 5 (1) : 1
5 1 2, 3 (1) : 1
5 2 2, 3 (1) : 1
5 3 2, 3 (1) : 1
5 1 3, 3 (1) : 1
5 2 3, 1 (1) : 1
5 3 3, 1 (1) : 1
