[System]
Name='bbb'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0.2 0.9]
NumMFs=3
MF1='S':'gaussmf',[0.1486 0.2]
MF2='M':'gaussmf',[0.1486 0.55]
MF3='L':'gaussmf',[0.1486 0.9]

[Input2]
Name='input2'
Range=[0.2 1]
NumMFs=3
MF1='S':'gaussmf',[0.1699 0.2]
MF2='M':'gaussmf',[0.1699 0.6]
MF3='L':'gaussmf',[0.1699 1]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=3
MF1='S':'gaussmf',[0.2123 0]
MF2='M':'gaussmf',[0.2123 0.5]
MF3='L':'gaussmf',[0.2123 1]

[Rules]
1 1, 1 (1) : 1
1 2, 2 (1) : 1
1 3, 3 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
3 1, 1 (1) : 1
3 2, 1 (1) : 1
3 3, 1 (1) : 1
